- if user_signed_in?
  -#%li
  -#  =link_to "Integrations", integrations_path
  -#-#%li
    -#=link_to "Plans", plans_path
  %li
    -# if @integration.blank? || @integration.new?
      -#=link_to "Rules", '/'
    -# else
    -#=link_to "Rules", rules_path

  -#- if current_user.admin? || session["admin_is_active"]
  -#  %li
  -#    =link_to "Users", users_path

  -#%li.dropdown
  -#  %a{ :href => "#", :class => "dropdown-toggle", "data-toggle" => "dropdown"}
  -#    Account
  -#    %b.caret
  -#  %ul.dropdown-menu
  -#    %li
  -#      =link_to "Monthly Plan", plans_path
  -#    %li
  -#      - if current_user.account.subscription.blank?
  -#        -#=link_to "Billing Information", new_subscription_path
  -#        =link_to "Billing Information", "/free-beta"
  -#      - else
  -#        -#=link_to "Billing Information", edit_subscription_path(current_user.account.subscription)
  -#        =link_to "Billing Information", "/free-beta"
  -#    %li
  -#      =link_to "Billing History", billing_history_subscriptions_path


  %li.dropdown
    %a{ :href => "#", :class => "dropdown-toggle", "data-toggle" => "dropdown"}
      Forms
      %b.caret
    %ul.dropdown-menu
      %li=link_to "View",:controller => "myforms", :action => "index"
      %li=link_to "Add",:controller => "myforms", :action => "new"

  %li.dropdown
    %a{ :href => "#", :class => "dropdown-toggle", "data-toggle" => "dropdown"}
      Account
      %b.caret
    %ul.dropdown-menu
      %li=link_to "Plan", destroy_user_session_path, :method => :delete
      %li=link_to "Billing", destroy_user_session_path, :method => :delete




  %li.dropdown.pull-right
    %a{ :href => "#", :class => "dropdown-toggle", "data-toggle" => "dropdown"}
      =current_user.user_name.capitalize
      %b.caret
    %ul.dropdown-menu
      %li=link_to "Log out", destroy_user_session_path, :method => :delete



-# else
-#  %li
-#    = link_to('Sign in', new_user_session_path)
-#  %li
-#    = link_to('Sign up', new_user_registration_path)
